#На языке Python или С/С++, написать алгоритм (функцию) определения четности целого числа, который будет аналогичен нижеприведенному 
#по функциональности, но отличен по своей сути.
#Объяснить плюсы и минусы обеих реализаций.


#def isEven(value):
#   return value % 2 == 0

def answer_1(var):
    if (var < 2):
        return (var % 2 == 0)
    return (asnwer_1(var - 2))
